# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Vistle_doc
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/hpcdgrie/src/spack/opt/spack/linux-ubuntu22.04-zen2/gcc-11.4.0/cmake-3.27.9-v23ayhkqlbqanqou7hy3agyw56fl3imn/bin/cmake --regenerate-during-build -S/home/hpcdgrie/src/vistle_doc -B/home/hpcdgrie/src/vistle_doc/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/hpcdgrie/src/spack/opt/spack/linux-ubuntu22.04-zen2/gcc-11.4.0/ninja-1.11.1-wizc3w5mmx2tlganl4qqgxte6fkjumyy/bin/ninja-build $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/hpcdgrie/src/spack/opt/spack/linux-ubuntu22.04-zen2/gcc-11.4.0/ninja-1.11.1-wizc3w5mmx2tlganl4qqgxte6fkjumyy/bin/ninja-build -t targets
  description = All primary targets available:

